@import 'general_foundicons.css';

/*
 *	
 *	Cube rotation CSS is a modified version of David DeSandro's:
 *	http://desandro.github.com/3dtransforms/docs/cube.html
 *
 */

//ROTATON MIXINS
.orient (@rotate:rotateX(90deg)) {
	-webkit-transform: @rotate translateZ(255px);
	   -moz-transform: @rotate translateZ(255px);
	    -ms-transform: @rotate translateZ(255px);
	     -o-transform: @rotate translateZ(255px);
	        transform: @rotate translateZ(255px);
}

.rotate (@rotate:rotateX(-90deg)) {
	-webkit-transform: translateZ(-255px) @rotate;
	   -moz-transform: translateZ(-255px) @rotate;
	    -ms-transform: translateZ(-255px) @rotate;
	     -o-transform: translateZ(-255px) @rotate;
	        transform: translateZ(-255px) @rotate;
}

//CUBE ROTATIONS
#front 	{ .orient(rotateY(0deg)); }
#back   { .orient(rotateX(180deg)); }
#right  { .orient(rotateY(90deg)); }
#left   { .orient(rotateY(-90deg)); }
#top    { .orient(rotateX(90deg)); }
#bottom { .orient(rotateX(-90deg)); }

#cube.show-front { .rotate(rotateY(0deg)); }
#cube.show-back  { .rotate(rotateX(-180deg)); }
#cube.show-right { .rotate(rotateY(-90deg)); }
#cube.show-left  { .rotate(rotateY(90deg)); }
#cube.show-top   { .rotate(rotateX(-90deg)); }
#cube.show-bottom{ .rotate(rotateX(90deg)); }



.unselectable {
   -moz-user-select: none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

//BODY STYLES
body {
	background: url(../images/bg.png) #09ABDA;
	margin:0;
	padding: 8px 25px;
	font: 14px Helvetica, Arial, sans-serif;
	min-width:1280px;
}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

.topBar {
	width:100%;
	padding-left:1em;
}
#lexiLogo {
	float:left;
	margin-left:8px;
}

#nodeVote {
	float:left;
	clear:left;
	margin-top:12px;
}

#logout {
	position: absolute;
	top:15px;
	right: 60px;
}

.introInstructions {
	float:left;
	background-color:white;
	border:2px solid black;
	padding: 40px;
	width:400px;
	margin-top:26px;

	h1 {padding:0; margin:0;}
	.correctWord {color: green; font-weight:bold;}
}

.introCube {
	float:left;
	margin-right :60px;
}

#wrapper {
	width: 1000px;
	height:700px;
	margin: 10px auto;
	position:relative;

	#faceInfo {
		position:absolute;
		top:0;
		left:0;
		background-color:white;
		width:180px;
		color:black;
		border:2px solid black;
		font-size:16px;
		line-height:2em;
		padding-left:12px;
		height:34px;

		.puzzleDate {
			float:right;
			padding-right:8px;
		}
	}

	#threeDspace {
		width: 510px;
		height: 510px;
		position: absolute;
		top:65px;
		left:60px;
		float:left;
		-webkit-perspective: 1000px;
		-moz-perspective: 1000px;
		-o-perspective: 1000px;
		perspective: 1000px;
	}

	#flipRight, #flipLeft, #flipUp, #flipDown {
		position:absolute;
		cursor:pointer;
		font-size:3em;
		text-shadow:2px 2px #000;
		color:#FFF;
		-webkit-transition: color 0.5s;
		transition: color 0.5s;

		&:hover,&:focus,&:active {
			color: #bbe;
		}
	}
	#flipRight {
		left: 590px;
		top:290px;
	}
	#flipLeft {
		left:0;
		top:290px;
	}
	#flipUp {
		left:290px;
		top:0;
	}
	#flipDown {
		left:290px;
		top: 590px;
	}
}

#clue {
	position:absolute;
	bottom:0;
	left:0;
	float:left;
	width:640px;
	background-color:white;
	color:black;
	border:2px solid black;
	font-size:16px;
	line-height:34px;
	padding-left:12px;
	height:38px;
	overflow-y:auto;
}

#chat-window {
	position: absolute;
	top: 0;
	right: 0;
	color: black;
	background-color:white;
	height:700px;
	border: 2px solid black;
	width:320px;

	.user-list {
		float:left;
		width:100%;
		border-bottom:2px solid black;
		padding:10px;
		overflow-y:auto;
		overflow-x:hidden;
		height:140px;

		#users div {
			padding: 2px 8px;
		}
	}
	#conversation {
		float:left;
		width:100%;
		overflow-y:auto;
		overflow-x:hidden;
		height:510px;
		padding:10px;
	}
	#input {
		float:left;
		width: 100%;
		border-top:2px solid black;
		overflow:none;
		padding:10px;
		clear:left;
	}
}

#cube {
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-transform: translateZ( -255px );
	-moz-transform: translateZ( -255px );
	-o-transform: translateZ( -255px );
	transform: translateZ( -255px );
	-webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 1.2s;
    -moz-transition: -moz-transform 1.2s;
    -o-transition: -o-transform 1.2s;
    transition: transform 1.2s;

  	.face {
		width: 512px;
		height: 512px;
		display: block;
		position: absolute;
		border: 1px solid black;
		background-color: black;
		font-size:6em;	
		color:#000;
		text-shadow:none;

		.square {
			position:relative;
			width: 34px;
			height: 34px;
			border: 1px solid black;
			background-color:white;
			float:left;
			overflow:hidden;
			font-size:32px;
			line-height:1em;
			text-align:center;
			text-transform:uppercase;
			&.black {background-color:black;}
			&.selected {border-color:#444; }

			.unselectable;
			cursor:pointer;

			.clueNum {
				position: absolute;
				top:-8px;
				left:2px;
				font-size:9px;
			}

			.correctWord {color: green;}
			.incorrectWord {color: red;}
		}
	}
}

#show-buttons {
	display:none;
	margin-top:120px;
	clear:left;
}